
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tlsdlgus2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Initialization Configuration
spring.sql.init.mode=never

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

server.servlet.context-path=/


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
